{
  "name": "rw-bc-dapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --configuration local",
    "build": "ng build",
    "build:local": "ng build --configuration local",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "check:abi-drift": "node scripts/check-abi-drift.mjs",
    "lint:i18n": "node scripts/validate-i18n.mjs",
    "lint": "ng lint",
    "format:check": "prettier --check ."
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/animations": "^22.0.1",
    "@angular/cdk": "^22.0.1",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/service-worker": "^22.0.0",
    "@microsoft/signalr": "^10.0.0",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@primeng/themes": "^21.0.4",
    "@reown/appkit": "^1.8.20",
    "@reown/appkit-adapter-ethers": "^1.8.20",
    "@types/three": "^0.184.1",
    "ethers": "^6.16.0",
    "firebase": "^12.15.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.9",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "three": "^0.184.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.1.8",
    "angular-eslint": "22.0.0",
    "eslint": "^10.3.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.60.1",
    "vitest": "^4.0.8"
  }
}
